<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentario</title>
    <style>
body{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background: rgb(255, 255, 255);
}
   
.box{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: #ffffff8f;
padding: 40px;
width: 50%;
height: 38%;
box-shadow:0 15px 160px #658f26;
}

fieldset{
    border: 3px solid #181818;
    border-radius: 20px;
    border: transparent;
    font-size: 20px;
}
 legend{
    border: none;
    color: #181818;
text-align: center;
padding: 5px;
 font-size: 25px;
 font-weight: bold;
 
 }

.inputuser{  
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: transparent;
   border: transparent;
   border-bottom: 2px solid #181818;
   outline: none;
   width: 35%;
   padding-top: 20px;
   font-size: 16px;
   letter-spacing: 2px;
   color: #181818;
    
}
.inputbox{
    position: relative;
    
}
.labelinput{
    position: absolute;
    top: 40%;
    bottom: 10px;
    left: 0px;
    font-size: 15px;
    color: #181818;
    pointer-events: none;
    font-weight: bold;
    
    
}

.inputuser:focus ~ .labelinput,
.inputuser:valid ~ .labelinput{
 top: -0%;
 font-size: 12px;
 
}
.submit {
    display: inline-block;
    color: #181818;
    margin-top: 19%;
    top: 25%;
    left: 15%;
    transform: translate(-50%, -50%);
    position: relative;
    display: inline-block;
    padding:10px 20px;
    height: 20%;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 5s;
    margin-top: 50px;
    letter-spacing: 4px;
    font-size: 18px;
    border-radius: 10px;
}
.submit {
background: rgb(255, 255, 255);
box-shadow: -0px 10px 70px #28ca00;
}
.registre{
    margin-left: -35%;
}
.neymar{
    position: absolute;
    height: 443px;
    width: 606px;
    top: 0%;
    left: 41%;
}
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <img src="../img]/imagem-de fudno.jpg" alt="" class="neymar">
                <legend class="registre"><b>Registre-se</b></legend>

                <div class="inputbox">
                    <input type="search" name=" email " class="inputuser" required>
        
                    <label for="text" class="labelinput">Email</label>
                </div>
        
            
        
            <br><br>
            <div class="inputbox">
            
            <input type="password" name=" senha " class="inputuser" required>

            <label for="senha" class="labelinput">Senha</label required>
            
            </div>

        
            <br><br>
        <div>
            
            <a href="biografia.html" class="submit">Entrar</a>
        
        </div>
                

            </fieldset>

 
  


        </form>

    
    
    </div>

</body>
</html>