<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia neymar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../reset.min.css">
    <link rel="stylesheet" href="../default.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../animation.css">
</head>
<body>
    <style>
         :root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}
        *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    
    }

    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
        .img-logo-header{
            width: 65px;
            margin-left: -140px;
        }
        .ver-mais .active{
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .header,
        .navigation_header{
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
        .header{
            background: linear-gradient(to left, #8fcd80,#badb8a);
            height: 5.0em;
            justify-content: space-between;
            padding: 0 10%;
        }
        .navigation_header{
            gap: 4em;
            font-size: 20px;
            margin-right: -130px;
        }
        .navigation_header a{
            text-decoration: none;
            color: black;
            transition: 1s;
            font-weight: bold;
        }
        .active{
    margin-right: -40px;
    border-right: 2px solid black;
    padding-right: 40px;
}
        main {
    height: 30%;
}

footer {
    position: absolute;
    width: 100%;
    color: grey;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background: linear-gradient(to left, #8fcd80,#badb8a);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#facebook {
    background-color: #4267b3;
}

#tik-tok{
    background: linear-gradient( to right,#FE2C55,  #E60023, rgb(19, 19, 19));
}
#youtube{
    background: linear-gradient(#f00303,  #E60023);
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}


#input_group {
    display: flex;
    align-items: center;
    border-radius: 4px;
    color:  #2b2b2b;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
    
}

#input_group button {
    background-color: #2b2b2b;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

.historia-neymar{
    margin-top: 4%;
    margin-left: 25%;
}

.titulo{
    font-size: 40px;
    margin-left: -3px;
    margin-bottom: 5%;
}
.titulo2{
    font-size: 15px;
    margin-left: 13%;
    margin-top: -35px;
    position: absolute;
    font-weight: bold;
    border-left: 2px solid black;
    padding-left: 30px;
}


.texto1{
    margin-left: 13%;
    padding-bottom: 23px;
    letter-spacing: 1px;
}
.texto2{
    margin-left: 13%;
    padding-bottom: 23px;
    letter-spacing: 1px;
}
.texto3{
    margin-left: 13%;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

.texto4{
    margin-left: 0%;
    padding-top: 23px;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

.texto5{
    margin-left: 0%;
    padding-top: 23px;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

.texto6{
    margin-left: 0%;
    padding-top: 23px;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

.texto7{
    margin-left: 0%;
    padding-top: 23px;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

.texto8{
    margin-left: 0%;
    padding-top: 23px;
    padding-bottom: 23px;
    letter-spacing: 1px;
}
.texto9{
    margin-left: 0%;
    padding-top: 23px;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

.lista{
    margin-left: 25%;
    padding-top: 23px;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

.text-linha{
    padding-bottom: 40px;
}

#l1{
    padding-bottom: 23px;
    
}
b{
    font-weight: bold;
}
#l2{
    padding-bottom: 23px;
    
}
#l3{
    padding-bottom: 23px;
    
}
#l4{
    padding-bottom: 23px;
    
}
#l5{
    padding-bottom: 23px;
    
}
#l6{
    padding-bottom: 23px;
    
}
#l7{
    padding-bottom: 23px;
    
}
#l8{
    padding-bottom: 23px;
    
}
#l9{
    padding-bottom: 23px;
    
}
.text-linha2{
    margin-left: 25%;
    padding-bottom: 23px;
    letter-spacing: 1px;
    font-weight: bold;
}

#i1{
    margin-left: 25%;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

#i2{
    margin-left: 25%;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

#i3{
    margin-left: 25%;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

#i4{
    margin-left: 25%;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

#i5{
    margin-left: 25%;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

#i6{
    margin-left: 25%;
    padding-bottom: 23px;
    letter-spacing: 1px;
}

.line{
    padding-top: 7%;
    margin-left: 25%;
    position: absolute;
    text-decoration: none;
    color: black;
    transition: 4s;
    border-bottom: 1px solid black ;}

    </style>

    <div class="header" id="header">
        <div class="login_header">
            <img class="img-logo-header" src="..//img]/njr_preto_2.png" alt="logo GN">
        </div>
      <div class="navigation_header">
        <a href="#" class="active">FOOTBALL</a>
        <a href="biografia.html">HOME</a>
      </div>
    </div>
    <div class="historia-neymar">
        <div class="imagem-principal">
            <img src="https://images.ctfassets.net/3mv54pzvptwz/1xLayAIhUKAIUx8X7LrJBd/d1d183d39d944964f6c6bd70aedee8de/Carrossel_-_Twitter_-_Como_era_o_mundo_ha___30_anos__1_.png" alt="Como_era_o_mundo_ha___30_anos__1_.png" style="box-shadow: -0px 10px 60px #5d944f ;">
        </div>
        

        <h1 class="titulo">
            Como era o mundo há 30  anos quando <br> Neymar Jr  nasceu?
        </h1>

        <div class="titulo2">
            <h3>As curiosidades de 1992 e evolução do craque em três décadas</h3>
        </div>
        
        <div class="primeiros-textos">
            <p class="texto1">Neymar Jr completa 30 anos neste sábado (5). Três décadas... Quanta coisa aconteceu neste período, mas você <br> lembra como era o mundo em 1992 quando ele nasceu?</p>
            <p class="texto2"> Separamos algumas curiosidades daquela época e, claro, vamos recordar o quanto o ‘Juninho’ – era assim que <br>Neymar Jr era chamado pela família – evoluiu ao longo dos anos.</p>
            <p class="texto3">  começar essa breve viagem no tempo precisamos falar dos pais dele. Em 1992 o casal Nadine Gonçalves e <br> Neymar da Silva Santos já mantinha um relacionamento há 9 anos, sendo um ano como casados.</p>
        </div>
        <div class="imagem-principal">
            <img src="https://images.ctfassets.net/3mv54pzvptwz/4o8tazrCIduqbsaEhyJNuH/b538efc41231aa34cf30277e1ea4249a/Carrossel_-_Twitter_-_Como_era_o_mundo_ha___30_anos__2_.png" alt="Como_era_o_mundo_ha___30_anos__2_.png" style="box-shadow: -0px 10px 60px #5d944f ;">
        </div>

        <div class="segundos-textos">
            <p class="texto4">A família morava em Mogi das Cruzes, cidade sede do time de futebol União Mogi, onde Neymar jogava. <br>  Nadine era dona de casa e Neymar da Silva Santos Junior foi o primeiro filho do casal.</p>
             <p class="texto5">Na TV, o personagem Baby, da Família Dinossauros era sucesso no Brasil. Aliás, esse foi o tema do aniversário <br> de 1 ano do Neymar Jr!</p>
        </div>

        <div class="imagem-principal">
            <img src="https://images.ctfassets.net/3mv54pzvptwz/S5HfrjY0FDG0Zxwdr2lG7/2bdcec4160daeb0781cdab33cd83235a/Carrossel_-_Twitter_-_Como_era_o_mundo_ha___30_anos__3_.png" alt="Como_era_o_mundo_ha___30_anos__3_.png" style="box-shadow: -0px 10px 60px #5d944f ;">
        </div>

        <div class="terceiros-textos">
            <p class="texto6">E na moda? Usar pochete, jaquetas jeans e calças cintura alta era o estilo do momento.</p>
            <p class="texto7">Já na música o grupo de pagode Raça Negra estava bombando com hits como ‘Cigana’ e <br> ‘Cheia de Manias’. A  mãe do Neymar Jr adorava escutá-los enquanto cuidava do filho.</p>
        </div>

        <div class="imagem-principal">
            <img src="https://images.ctfassets.net/3mv54pzvptwz/738Xm9Tr8D06NnwV3tV4zX/0670fd8a8a6656e7998b7851517958f5/Carrossel_-_Twitter_-_Como_era_o_mundo_ha___30_anos__5_.png" alt="Como_era_o_mundo_ha___30_anos__5_.png" style="box-shadow: -0px 10px 60px #5d944f ;">
        </div>

        <div class="quartos-textos">
            <p class="texto8">Ah, o francês Jordy, de apenas quatro anos, também fazia sucesso em todo o mundo com a música ‘Dur Dur <br> D'être Bébé’.</p>
            <p class="texto9">Enquanto isso, no esporte, foi o ano dos Jogos Olímpicos de Barcelona. Destaque para o primeiro ouro <br> olímpico do Brasil no Vôlei e também para o ouro de Rogério Sampaio no Judô.</p>
        </div>
    
    </div>
    <div class="lista">
        <p class="text-linha">Futebol - linha do tempo:</p>
        <ul>
            <li id="l1">
                  <b>1992</b> – Nasceu Neymar da Silva Santos Junior, em Mogi das Cruzes, São Paulo
            </li>
        </ul>

        <ul>
            <li id="l2">
                <b>2009</b> | aos 17 anos entrou em campo pela primeira vez como atleta profissional pelo Santos FC
            </li>
        </ul>
        <ul>
            <li id="l3">
                <b>2010</b> | aos 18 anos ganhou seu primeiro título como profissional e também marcou o primeiro gol pela Seleção Brasileira logo na estreia com a ‘amarelinha’
            </li>
        </ul>

        <ul>
            <li id="l4">
                <b>2011</b> | aos 19 anos se tornou pai do Davi Lucca
            </li>
        </ul>

        <ul>
            <li id="l5">
                <b>2013</b> | aos 21 anos mudou-se para Barcelona para jogar no clube catalão ao lado de Messi
            </li>
        </ul>
        
        <ul>
            <li id="l6">
                <b>2016</b>  | aos 24 anos foi protagonista do primeiro Ouro Olímpico do futebol brasileiro
            </li>
        </ul>

        <ul>
            <li id="l7">
                <b>2017</b> | aos 25 anos mudou-se para Paris na maior transação da história do futebol mundial, com direito a nome projetado na Torre Eiffel
            </li>
        </ul>

        <ul>
            <li id="l8">
                <b>2021</b> | aos 29 anos se tornou o segundo brasileiro com mais gols pela Seleção, atrás apenas de Pelé
            </li>
        </ul>
        <ul>
            <li id="l9">
                <b>2022</b>  | 30 anos... a história ainda está sendo escrita. Parabéns, Neymar Jr!
            </li>
        </ul>
    </div>

    <p class="text-linha2">Resumo da carreira:</p>
    <ul>
        <li id="i1">
            Jogos: 699
        </li>
    </ul>
    <ul>
        <li id="i2">
            Gols: 434
        </li>
    </ul>
    <ul>
        <li id="i3">
            Assistências: 253
        </li>
    </ul>
    <ul>
        <li id="i4">
            Mais de 92 títulos coletivos e individuais
        </li>
    </ul>
    <ul>
        <li id="i5">
            Como profissional: Santos, Barcelona e Paris Saint-Germain
        </li>
    </ul>
    <ul>
        <li id="i6">
            Seleção: Seleção Sub-17, Sub-20, Olímpica e Principal
        </li>
    </ul>

    <h1 class="line">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</h1>
    <main></main>
    <footer>
        <div id="footer_content">
            <img src="../img]/njr_preto_2.png" style="width: 65px;" alt="logo neymar">
        
        <div id="footer-contacts">
            <div id="footer_social_media">
                <a href="https://www.youtube.com/user/neymarjr" class="footer-link" id="youtube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            <a href="https://www.instagram.com/neymarjr" class="footer-link" id="instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
         
            <a href="https://www.facebook.com/neymarjr/" class="footer-link" id="facebook">
                <i class="fa-brands fa-square-facebook"></i>
            </a>

            <a href="https://www.tiktok.com/@neymarjr" class="footer-link" id="tik-tok">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </div>
    </div>

    <div id="footer-subscrive">
        <h3></h3>

        <p>
            Coloque seu email para mais notificaçoes
                    ou novas soluçoes
        </p>
        <div id="input_group">
            <input type="email" id="email">
            <button>
                <i class="fa-regular fa-envelope"></i>
            </button>
        </div>
    </div>
</div>
       <div id="footer_copyright">
        &#169
        Copyright 2022. All rights reserved.br. <br>
        Official site of Neymar Jr.
       </div>
    </footer>

</body>
</html>