<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de titulos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
        margin: 0;
        padding: 0;
    
    }

    :root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;}

body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    .img-logo-header{
            width: 65px;
            margin-left: -140px;
        }
        .header,
        .navigation_header{
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
        .header{
            background: linear-gradient(to left, #8fcd80,#badb8a);
            height: 5.0em;
            justify-content: space-between;
            padding: 0 10%;
        }
        .navigation_header{
            gap: 4em;
            font-size: 20px;
            margin-right: -130px;
        }
        .navigation_header a{
            text-decoration: none;
            color: black;
            transition: 1s;
            font-weight: bold;
        }
        .active{
    margin-right: -40px;
    border-right: 2px solid black;
    padding-right: 40px;
}


        .flex-um{
    background-size: cover;
    background-position: center;
    position: absolute;
    margin-left:28%;
    margin-top: 180px;
    display: flex;
    width: 40%;
    height: 50%;
}


.text-carreira{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 20%;
    font-size: 13px;
    font-weight: bold;
}
.text-campeao{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 20%;
    font-size: 25px;
}
.siquencia{
    padding-top: 3px;
    text-align: center;
}
.campeao{
    padding-top: 15px;
}

.center-text{
    text-align: center;

}

main {
    height: 75%;
}

footer {
    position: absolute;
    width: 100%;
    color: #2b2b2b;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background: linear-gradient(to left, #8fcd80,#badb8a);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 2.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    margin-left: -20%;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#facebook {
    background-color: #4267b3;
}

#tik-tok{
    background: linear-gradient( to right,#FE2C55,  #E60023, rgb(19, 19, 19));
}
#youtube{
    background: linear-gradient(#f00303,  #E60023);
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #2b2b2b;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #2b2b2b;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

    </style>

    <div class="header" id="header">
        <div class="login_header">
            <img class="img-logo-header" src="..//img]/njr_preto_2.png" alt="logo GN">
        </div>
      <div class="navigation_header">
        <a href="#" class="active">FOOTBALL</a>
        <a href="biografia.html">HOME</a>
      </div>
    </div>

    <div class="primeira-imagem">
        <img src="https://images.ctfassets.net/3mv54pzvptwz/2ewpDfXtzG9WxlJ0PlmKhv/d39c0b7261a8479dd8dbb4fcfa972279/confederacoes.jpg" style="width: 970px; height: 580px; margin-left: 20%; margin-top: 5%; box-shadow: -0px 10px 60px #5d944f ; " alt="primeira-imagem">
    </div>
    <div class="text-carreira">
    
         
        <i>carreira</i>
    </div>

    <div class="text-campeao">
        <h1>Campeão: neymar Jr's <br> titulos</h1>
    </div>
    <center><i>Títulos conquistados por ano de carreira:</i></center>

    <center class="campeao"><p><b>Campeão</b></p></center>
     
  
<div class="center-text"><ul><li><p><b>Santos:</b> 6 títulos </p></li><li><p><b>Barcelona:</b> 13 títulos</p></li><li><p><b>PSG:</b>  13 títulos</p></li><li><p><b>Seleção Brasileira:</b> 6 títulos + 1 título (Seleção Brasileira Sub-20)</p></li><li><p><b>Total:</b> 40 títulos</p></li></ul>
    <p>-------</p>
    <p><b>2023</b></p>
    <ul><li><p>°Campeão Ligue 1</p></li></ul>
    <p><b>2022</b></p>
    <ul><li><p>°Campeão Ligue 1</p></li><li><p>°Supercopa da França</p></li></ul>
    <p><b>°2021</b></p>
    <ul><li><p>°Supercopa da França</p></li><li><p>°Copa da França</p></li><li><p>°Vice-campeão Ligue 1</p></li><li><p>°Vice-campeão Copa América</p></li></ul>
    <p><b>2020</b></p>
    <ul><li><p>Campeão da Ligue 1 Conforama</p></li><li><p>Campeão da Copa da França</p></li><li><p>Campeão Copa da Liga da França</p></li><li><p>Vice-campeão Liga dos Campeões</p></li></ul>
    <p><b>2019</b></p>
    <ul><li><p>Campeão da Ligue 1 Conforama</p></li><li><p>Campeão da Super Copa da França</p></li></ul>
    <p><b>2018</b></p>
    <ul><li><p>Campeão Superclássico das Américas</p></li><li><p>Campeão Supercopa Francesa</p></li><li><p>Campeão Ligue 1 Conforama</p></li><li><p>Campeão Coupe de France</p></li><li><p>Campeão Coupe de La Ligue</p></li></ul>
    <p><b>2017</b></p>
    <ul><li><p>Campeão Copa do Rei</p></li></ul>
    <p><b>2016</b></p>
    <ul><li><p>Campeão da Supercopa da Espanha</p></li><li><p>Campeão do Troféu Joan Gamper</p></li><li><p>Medalha de ouro - Olimpíadas Rio 2016</p></li><li><p>Campeão da Copa do Rei</p></li><li><p>Campeão da Liga Espanhola</p></li></ul>
    <p><b>2015</b></p>

    <ul><li><p>Campeão do Troféu Joan Gamper</p></li><li><p>Campeão Mundial Interclubes</p></li><li><p>Campeão da Copa do Rei</p></li><li><p>Campeão da Liga Espanhola</p></li><li><p>Campeão da Champions League</p></li></ul>

    <p><b>2014</b></p>

    <ul><li><p>Campeão do Troféu Joan Gamper</p></li><li><p>Campeão do Superclássico das Américas pela Seleção Brasileira</p></li><li><p>Vice-campeão Espanhol</p></li><li><p>Vice-campeão da Copa do Rei</p></li></ul>
    
    <p><b>2013</b></p>

    <ul><li><p>Campeão da Supercopa da Espanha</p></li><li><p>Campeão do Troféu Joan Gamper</p></li><li><p>Campeão da Copa das Confederações</p></li><li><p>Vice-campeão Paulista</p></li><li><p>Campeão do Superclássico das Américas pela Seleção Brasileira</p></li></ul>

    <p><b>2012</b></p>

    <ul><li><p>Campeão da Recopa Sul-Americana</p></li><li><p>Medalha de Prata - Olimpíadas de Londres 2012</p></li><li><p>Campeão Paulista</p></li></ul>

    <p><b>2011</b></p>
    <ul><li><p>Vice-campeão Mundial de Clubes</p></li><li><p>Campeão do Superclássico das Américas pela Seleção Brasileira</p></li><li><p>Campeão da Libertadores</p></li><li><p>Campeão Paulista</p></li><li><p>Campeão Sul-Americano Sub-20 pela Seleção Brasileira</p></li></ul>

    <p><b>2010</b></p>
    <ul><li><p>Campeão da Copa do Brasil</p></li><li><p>Campeão Paulista
    </p></li></ul>
    <p><b>2009</b></p>
    <ul><li><p>Vice-campeão Paulista 2009</p></li></ul>
    <p>-----</p>
</div>
    

<main></main>
    <footer>
        <div id="footer_content">
            <img src="../img]/njr_preto_2.png" style="width: 65px;" alt="logo neymar">

            
        
        <div id="footer-contacts">
            <div id="footer_social_media">
                <a href="https://www.youtube.com/user/neymarjr" class="footer-link" id="youtube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            <a href="https://www.instagram.com/neymarjr" class="footer-link" id="instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
         
            <a href="https://www.facebook.com/neymarjr/" class="footer-link" id="facebook">
                <i class="fa-brands fa-square-facebook"></i>
            </a>

            <a href="https://www.tiktok.com/@neymarjr" class="footer-link" id="tik-tok">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            

        </div>
    </div>

    <div id="footer-subscrive">
        <h3></h3>

        <p>
            Coloque seu email para mais notificaçoes
                    ou novas soluçoes
        </p>
        <div id="input_group">
            <input type="email" id="email">
            <button>
                <i class="fa-regular fa-envelope"></i>
            </button>
        </div>
    </div>
</div>
       <div id="footer_copyright">
        &#169
        Copyright 2022. All rights reserved.br. <br>
        Official site of Neymar Jr.
    </footer>


</body>
</html>